<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        section {
            height: 100px;
            width: 400px;
        }

        /* 1 : absolute + transform */
        section:nth-of-type(1) {
            position: relative;
            background-color: lightpink
        }
        section:nth-of-type(1) > div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* 2 : table (NOT WORKING) */
        section:nth-of-type(2) {
            display: table;
            background-color: lightskyblue;
        }

        section:nth-of-type(2) > div {
            display: table-cell;
            vertical-align: middle;
        }

        /* 3 : flexbox */
        section:nth-of-type(3) {
            background-color: lightgray;
            /* flex */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 4 : technique de PRO */
        section:nth-of-type(4) {
            position: relative;
            background-color: lightseagreen;
        }

        section:nth-of-type(4) > div {
            position: absolute;
            width: 50px;
            height: 50px;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            margin: auto;
        }

        section:nth-of-type(5) {
            position: relative;
            background-color: lightsalmon;
            position: relative;
        }

        section:nth-of-type(5) > span {
            background-color: black;
            position: absolute;
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>

    <section>
        <div></div>
    </section>

    <section>
        <div></div>
    </section>

    <section>
        <div></div>
    </section>

    <section>
        <span></span>
    </section>
</body>
</html>