<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            background-color: #000;
        }

        header {
            height: 100px;
            background-color: lightcoral;
        }

        footer {
            height: 40px;
            background-color: #808080;
            color: #fff;
        }

        main {
            /* transforme "main" en parent flex */
            display: flex;
            
            /* propriétés de "main" en tant qu'enfant flex */
            /*
            Propriété raccourcie (shorthand property) de :
            - flex-grow (valeur numérique entière)
            - flex-shrink (valeur numérique entière)
            - flex-basis (auto / dimension)
            */
            flex-grow: 1;
            flex-shrink: default;
            flex-basis: default;
            align-content: stretch;
        }

        aside {
            flex: 0 0 100px;
            background-color: lightgrey
        }

        article {
            background-color: lightgreen;
        }

        article p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <main>
        <aside>

        </aside>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam ea, provident, cumque labore
                facilis quos minima consequuntur molestias voluptates laudantium perspiciatis. Ab cumque accusantium nam
                consequuntur accusamus, saepe id?
                Suscipit numquam, dolore vitae nesciunt nemo hic sint fugit tempore eius cumque impedit natus at
                cupiditate voluptatum unde voluptatibus aut laboriosam quis atque qui laudantium molestiae tempora
                reprehenderit quia. Doloribus.
                Eius architecto molestias ratione iste, enim labore incidunt delectus laudantium eveniet voluptatem
                reprehenderit quis unde dolorem quasi nulla soluta blanditiis numquam suscipit placeat distinctio.
                Aperiam nisi enim alias atque nihil.
                Assumenda, earum in! Nam magni fuga repellat delectus commodi praesentium vitae incidunt ducimus tempora
                neque numquam mollitia, quaerat, possimus perferendis illum similique cumque, corporis libero nemo modi
                suscipit voluptatum. Perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero aliquam expedita deserunt sapiente maxime tenetur non blanditiis alias fugiat tempora quod, cupiditate natus doloremque mollitia. Tempore distinctio dolorem cumque.Voluptatem numquam commodi corrupti. Distinctio debitis accusamus corporis officiis maiores quasi fugit laboriosam corrupti vero tempore fuga dolore ad eius accusantium doloribus qui saepe, facilis autem ullam fugiat architecto beatae!
            </p>
        </article>
    </main>
    <footer>
        &copy; Ifocop 2020.
    </footer>
</body>
</html>