<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes dynamiques</title>
    <style>
      div {
        background-color: gray;
        width: 50%;
        height: 30px;
      }

      div:hover {
        background-color: cyan;
      }

      button {
        border: 2px solid red;
        background-color: white;
        color: red;
        padding: 10px 20px;
      }

      button:hover {
        background-color: red;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      /* :focus {
        outline: 3px dashed rgb(135, 175, 250);
      } */

      a:link {
        color: orangered;
        text-decoration: none;
      }

      a:visited {
        color: palevioletred;
      }

      a:hover {
        color: red;
        background-color: #ddd;
      }

      a:active {
        color: green;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>Pseudo-classes dynamiques</h1>

    <div></div>

    <button>HOVER ME NOW</button>

    <p>
      <a href="https://www.google.fr/">ALLER VERS GOOGLE</a>
    </p>
  </body>
</html>
