<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 0;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.4rem;
        }

        p {
            font-size: 1.2rem;
        }

        header {
            height: 100px;
            background-color: lightcoral;
        }

        footer {
            height: 40px;
            background-color: gray;
            color: #fff;
        }

        main {
            min-height: calc(100vh - 140px);
            height: 400px;
        }

        aside {
            float: left;
            height: 100%;
            width: 100px;
            background-color: lightgrey
        }

        article {
            float: right;
            height: 100%;
            width: calc(100vw - 100px);
            background-color: lightgreen;
        }

        article p {
            margin-top: 0;
        }

        img {
            float: right;
            max-width: 100px;
        }

        @media (min-width: 400px) and (max-width: 700px) {
            html {
                font-size: 16px;
            }
            /* body {
                font-size: 20px;
                line-height: 1.4;
            }

            header {
                height: 40px;
                background-color:lightsalmon
            }

            aside {
                float: none;
                min-height: 100px;
                height: auto;
                width: 100%;
            } */
        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <main>
        <aside>

        </aside>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam ea, provident, cumque labore
                facilis quos minima consequuntur molestias voluptates laudantium perspiciatis. Ab cumque accusantium nam
                consequuntur accusamus, saepe id?
                Suscipit numquam, dolore vitae nesciunt nemo hic sint fugit tempore eius cumque impedit natus at
                cupiditate voluptatum unde voluptatibus aut laboriosam quis atque qui laudantium molestiae tempora
                reprehenderit quia. Doloribus.
                Eius architecto molestias ratione iste, enim labore incidunt delectus laudantium eveniet voluptatem
                reprehenderit quis unde dolorem quasi nulla soluta blanditiis numquam suscipit placeat distinctio.
                Aperiam nisi enim alias atque nihil.
                Assumenda, earum in! Nam magni fuga repellat delectus commodi praesentium vitae incidunt ducimus tempora
                neque numquam mollitia, quaerat, possimus perferendis illum similique cumque, corporis libero nemo modi
                suscipit voluptatum. Perferendis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero aliquam expedita deserunt sapiente maxime tenetur non blanditiis alias fugiat tempora quod, cupiditate natus doloremque mollitia. Tempore distinctio dolorem cumque.Voluptatem numquam commodi corrupti. Distinctio debitis accusamus corporis officiis maiores quasi fugit laboriosam corrupti vero tempore fuga dolore ad eius accusantium doloribus qui saepe, facilis autem ullam fugiat architecto beatae!
            </p>
        </article>
        <!-- <div>
            <p>
                <img src="./images/chaton.jpg" alt="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                animi nemo officia distinctio, placeat alias tempore eveniet facere modi, doloribus asperiores dicta
                ducimus? Repudiandae, cupiditate debitis similique iure voluptas sint!Unde tempore eligendi dolorum
                culpa nulla voluptas, eaque, assumenda mollitia ducimus magnam ullam porro blanditiis fuga alias,
                laborum debitis eos modi ipsum fugiat laudantium iusto voluptates iste ratione fugit. Culpa!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab rerum labore asperiores optio totam facere
                dolorum autem fuga similique, aut animi ducimus id distinctio hic quo voluptatum corporis! Possimus,
                velit?Officia, excepturi aut obcaecati nihil atque iure error minus vel animi quo quaerat veritatis
                optio earum ducimus exercitationem commodi possimus consectetur tempore blanditiis amet ea! Nihil,
                possimus? Obcaecati, architecto dolorem!</p>
        </div> -->
    </main>
    <footer>
        &copy; Ifocop 2020.
    </footer>
</body>

</html>