<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        main {
            display: table;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
        }

        .carre-vertical-middle {
            display: table-cell;
            vertical-align: middle;
        }

        .carre-bleu {
            background-color: blue;
            width: 400px;
            height: 400px;
            color: white;
            text-align: center;
            vertical-align: middle;
            display: table-cell;

        }
    </style>
</head>

<body>

    <main>
        <div class="carre-vertical-middle">
            <div class="carre-bleu"><span>TEXTE</span></div>
        </div>

    </main>

</body>

</html>