<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 50px;
      }

      /* toutes les divs */
      div {
        display: inline-block;
        width: 20%;
        height: 200px;
      }

      /* première div */
      div:nth-of-type(1) {
        display: inline-block;
        width: 20%;
        height: 200px;
      }

      div:nth-of-type(1) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
        transform-origin: bottom left;
        transition-property: all;
        transition-duration: 0.7s;
        transition-timing-function: cubic-bezier(.81,-0.65,.29,1.55);
      }

      div:nth-of-type(1):hover img {
        opacity: 1;
        transform: scale(1.3) rotate(25deg);
      }

      /* seconde div */
      div:nth-of-type(2) {
        background-color: lightpink;
        transition: all 1s ease;
      }

      div:nth-of-type(2):hover {
        background-color: lightskyblue;
      }

      /* troisième div */
      div:nth-of-type(3) {
        width: 100px;
        background-color: lightgreen;
        transition: width 1s ease;
      }
      div:nth-of-type(3):hover  {
        width: 200px;
      }

      /* quatrième div */
      div:nth-of-type(4) {
        background-color:lightsalmon;
        transition: height 0.3s ease;
      }
      div:nth-of-type(4):hover {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/chaton.jpg" alt="" />
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
